.animated {
  > div, section {
    transition: all .5s ease-in;
    &.fade-enter {
      opacity: 0;
      &.fade-enter-active {
        opacity: 1;
      }
    }
    &.fade-leave {
      opacity: 1;
      &.fade-leave-active {
        opacity: 0;
      }
    }
    &.fadeUp-enter {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
      &.fadeUp-enter-active {
        opacity: 1;
        transform: none;
      }
    }
    &.fadeUp-leave {
      opacity: 1;
      &.fadeUp-leave-active {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
      }
    }
  }
}
